version: '2'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-buildkite
    volumes:
      - .:/usr/code
      - /usr/bin/buildkite-agent:/usr/bin/buildkite-agent
      - /usr/code/sonar-scanner-3.0.3.778-linux
      - /usr/code/node_modules
    environment:
      - BUILDKITE_AGENT_ACCESS_TOKEN
      - BUILDKITE_JOB_ID
      - BUILDKITE_BUILD_ID
      - BUILDKITE_BUILD_NUMBER
      - BUILDKITE_PULL_REQUEST
      - BUILDKITE_BRANCH
      - GITHUB_ACCESS_TOKEN
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_ACCESS_KEY_ID_PROD
      - AWS_SECRET_ACCESS_KEY_PROD
      - ENVIRONMENT
      - NODE_ENV
      - LOGGLY_TOKEN
      - LOGGLY_SUBDOMAIN
      - LOGGLY_TOKEN_PROD
      - LOGGLY_SUBDOMAIN_PROD
      - APPNAME_PROD
      - APPNAME
      - APPVERSION
      - AWS_REGION_PROD
      - AWS_REGION